#==================================
# application configuration
#==================================

# application port
ADDRESS=:8081

#==================================
# database configuration
#==================================

# postgres password
DB_POSTGRESS_PASS=123456
DB_POSTGRESS_PORT=5432
