#==================================
# database configuration
#==================================

# postgres password
DB_POSTGRESS_PASS=123456
DB_POSTGRESS_PORT=5432

# redis
RDB_ADDR=localhost:6379
RDB_PASSWORD=
RDB_DB=0
RDB_USERNAME="MoJi Server"
RDB_POOL_SIZE=10
RDB_CLIENT_NAME="MoJi Server"

#==================================
# application configuration
#==================================

# application port
PORT=8081
ADDRESS=:$PORT
# databse connect token
DATABASE_DSN="host=localhost user=postgres password=123456 dbname=moji_chat port=$DB_POSTGRESS_PORT sslmode=disable TimeZone=Asia/Shanghai"
